### ISSUE TITLE
Support for css modules

### ISSUE THREAD

**Issue by ilyub** [future-architect/eslint-plugin-vue-scoped-css#195]
Css modules are described here:
https://vue-loader.vuejs.org/guide/css-modules.html#usage

And they probably need specific rules, e.g.: Forbid element selectors and :deep in css modules

Some examples:
```
<style lang="scss" module>
div { ... }
// Bad
// It has global effect, which is likely not desired.

.someClass :deep(div) { ... }
// Bad
// It will not work at all. It will work correctly without :deep.

.someClass :deep(.someSubclass) { ... }
// Bad
// It will not work at all. It will work correctly if :deep is replaced with :global.
</style>
```

**Comment by ota-meshi** [comment]
Since eslint-plugin-vue-scoped-css targets Scoped CSS, we have no plans to support CSS Modules.
I think it is possible for you to copy the source code of this plugin and implement the check rules you want.

Thank you for your understanding.
